{
  "name": "tf-snag-tab",
  "version": "0.1.0",
  "private": true,
  "description": "Azure DevOps build-results tab that renders the tf-snag drift report.",
  "scripts": {
    "logo": "go run ./tools/genlogo/main.go",
    "package": "tfx extension create --manifest-globs vss-extension.json --output-path dist",
    "package:dev": "tfx extension create --manifest-globs vss-extension.json --overrides-file configs/dev.json --output-path dist",
    "publish": "tfx extension publish --manifest-globs vss-extension.json",
    "publish:dev": "tfx extension publish --manifest-globs vss-extension.json --overrides-file configs/dev.json"
  },
  "devDependencies": {
    "tfx-cli": "^0.21.1",
    "vss-web-extension-sdk": "^5.141.0"
  }
}
